('C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\gc\\KernelPCwindows\\version\\beta\\1.00.02\\1.00.02-beta_build-1221-23a\\build\\Kernel\\Kernel.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\gc\\KernelPCwindows\\version\\beta\\1.00.02\\1.00.02-beta_build-1221-23a\\build\\Kernel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\gc\\KernelPCwindows\\version\\beta\\1.00.02\\1.00.02-beta_build-1221-23a\\build\\Kernel\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\gc\\KernelPCwindows\\version\\beta\\1.00.02\\1.00.02-beta_build-1221-23a\\build\\Kernel\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\gc\\KernelPCwindows\\version\\beta\\1.00.02\\1.00.02-beta_build-1221-23a\\build\\Kernel\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\gc\\KernelPCwindows\\version\\beta\\1.00.02\\1.00.02-beta_build-1221-23a\\build\\Kernel\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\gc\\KernelPCwindows\\version\\beta\\1.00.02\\1.00.02-beta_build-1221-23a\\build\\Kernel\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\daver\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\daver\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Kernel',
   'C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\gc\\KernelPCwindows\\version\\beta\\1.00.02\\1.00.02-beta_build-1221-23a\\Kernel.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Program Files\\Python\\python310.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Program Files\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Program Files\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\gc\\KernelPCwindows\\version\\beta\\1.00.02\\1.00.02-beta_build-1221-23a\\build\\Kernel\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
