('C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\gc\\KernelPCwindows\\version\\beta\\1.00.02\\1.00.02-beta_build-1221-23a\\build\\Kernel\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Program Files\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Program Files\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Program Files\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Program Files\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Program Files\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Program Files\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Program Files\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Program Files\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python\\lib\\zipfile.py', 'PYMODULE')])
