(['C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\KernelPCwindows\\version\\rel\\1.00.01\\Kernel.py'],
 ['C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\KernelPCwindows\\version\\rel\\1.00.01'],
 ['codecs'],
 ['C:\\Program '
  'Files\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Program '
  'Files\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Program '
  'Files\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Program '
  'Files\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Program '
  'Files\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Kernel',
   'C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\KernelPCwindows\\version\\rel\\1.00.01\\Kernel.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Program Files\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Program Files\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Program Files\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Program Files\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python\\lib\\ast.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Program Files\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python\\lib\\signal.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python\\lib\\glob.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Program Files\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\Program Files\\Python\\python310.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Program Files\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\KernelPCwindows\\version\\rel\\1.00.01\\build\\Kernel\\base_library.zip',
   'DATA')],
 [])
