([('1221-23a.exe',
   'C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\KernelPCwindows\\version\\beta\\1.00.02\\1.00.02-beta_build-1221-23a\\build\\1221-23a\\1221-23a.exe',
   'EXECUTABLE'),
  ('python310.dll', 'C:\\Program Files\\Python\\python310.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Program Files\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Program Files\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\daver\\OneDrive\\Documents\\GitHub\\KernelPCwindows\\version\\beta\\1.00.02\\1.00.02-beta_build-1221-23a\\build\\1221-23a\\base_library.zip',
   'DATA')],)
